/* CSS Variables */

html,
body {
  height: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  display: flex;
  flex-direction: column;
}

summary {
  list-style: none;
  cursor: pointer;
}

summary::before {
  content: "> ";
  display: inline;
}

summary > h1,
h2,
h3,
h4,
h5 {
  display: inline;
}

.lower {
  font-size: 0.8rem;
}

.dark-mode {
  background-color: black !important;
  color: white !important;
}

.light-mode {
  background-color: white !important;
  color: black !important;
}

.dark-mode-toggle > *{
  cursor: pointer;
}

/*---element specific styles---*/

.song-container {
  display: block;
}

section.song {
  margin-top: 20px;
  margin-bottom: 20px;
}

.song-container > .column {
  padding: 20px;
  border: 1px solid #000000; /* Just to make it visible */
  text-align: center;
  max-width: fit-content;
}

.song {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .song .numbers {
    display: none;
  }

  .translation {
    margin-bottom: 30px;
    width: 100%;
  }

  .song > h2 {
    font-size: 2rem;
  }

  .art-content img {
    max-width: 100%;
    max-height: 800px;
    width: auto;
  }

  ul:not(article> ul) {
    list-style: none;
    padding-left: 0;
  }

  .news-info {
    display: none;
  }
}

@media screen and (min-width: 480px) {
 
  .song-container {
    display: flex;
    justify-content: center;
  }

  .song-container > .column {
    flex: 1; /* This makes both columns equal in width */
  }
  .column + .column {
    margin-left: 20px;
  }

  .art-content img {
    max-height: 400px;
    width: auto;
  }

  .art-content img:hover {
    max-height: 700px;
    width: auto;
  }
}
